{
  "name": "myapp2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=8080",
    "build": "tailwindcss -i ./src/css/style.css -o ./dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "live-server": "^1.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.x"
  }
}
